# aeo-checkout

./: README.md  pom.xml
src/test/java/features/: user_login.feature
src/test/java/pageobjects/: Base.java  Cart.java  Checkout.java  GlobalControls.java  Login.java  OrderConfirmation.java  Product.java
src/test/java/steps/: UserLogin.java
src/test/java/tests/: Base.java  Config.java  PaymentTypeStepdefs.java  TestProduct.java  payment_type.feature
